{
  "name": "evidence-engine-tutor",
  "version": "0.1.0+codex.20260828044236",
  "description": "Consent-first, read-only codebase onboarding in Codex.",
  "author": {
    "name": "Evidence Engine contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Evidence Engine Tutor",
    "shortDescription": "Read-only, consent-first codebase onboarding.",
    "longDescription": "Guide a learner through a local codebase without editing files, running commands, persistence, or scoring.",
    "developerName": "Evidence Engine contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": "Start a read-only codebase onboarding session."
  }
}
